# Compose_Lazy_column_with_search

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siba/myapplication/: MyApplciation.kt
app/src/main/java/com/siba/myapplication/data/local/dao/: NewsDao.kt
app/src/main/java/com/siba/myapplication/data/local/entity/: ArticleTable.kt
app/src/main/java/com/siba/myapplication/data/local/repository/: LocalNewsRepository.kt
app/src/main/java/com/siba/myapplication/data/model/: DrinksResponse.kt
app/src/main/java/com/siba/myapplication/data/remote/: ApiService.kt  NetworkConstant.kt
app/src/main/java/com/siba/myapplication/data/remote/model/: NewsResponseModel.kt
app/src/main/java/com/siba/myapplication/data/remote/repository/: NewsRepository.kt
app/src/main/java/com/siba/myapplication/data/repository/: DrinksRepository.kt
app/src/main/java/com/siba/myapplication/di/: LocalDbModule.kt  NetworkModule.kt
app/src/main/java/com/siba/myapplication/roomdb/: NewsDatabase.kt
app/src/main/java/com/siba/myapplication/ui/: DrinksViewModel.kt  MainActivity.kt  NewsViewModel.kt
app/src/main/java/com/siba/myapplication/ui/components/: CustomDialog.kt  CustomLoader.kt  CustomTopBar.kt  ItemArticleCard.kt  ItemFoodCard.kt  NewsTabItem.kt  NoDataFound.kt  SearchField.kt  SetLazyColumn.kt  TabLayout.kt
app/src/main/java/com/siba/myapplication/ui/navgraph/: navgraph.kt
app/src/main/java/com/siba/myapplication/ui/screens/: AllTabScreen.kt  DrinksDetailsScreen.kt  HomeScreen.kt  LocalSaveItemCard.kt  OfflneScreen.kt  WebViewScreen.kt
app/src/main/java/com/siba/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/siba/myapplication/util/: NetworkConnection.kt  NetworkResults.kt  Utils.kt
app/src/test/java/com/siba/myapplication/data/remote/repository/: NewsRepositoryTest.kt
app/src/test/java/com/siba/myapplication/util/: NetworkConnectionTest.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
